{% load static %}
{% load i18n %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Radman</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/0938820d25.js" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link href="{% static 'main/assets/img/logo.png' %}" rel="icon">
    <link href="{% static 'main/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/iranian-serif" rel="stylesheet">
    <link href='https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css' rel='stylesheet' type='text/css'>
           
                
    <!-- Vendor CSS Files -->
    <link href="{% static 'main/assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'main/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'main/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
    <link href="{% static 'main/assets/css/style.css' %}" rel="stylesheet">
    
    <style> 
      .selectdiv {
        position: relative;

      }
      
      /* IE11 hide native button (thanks Matt!) */
      select::-ms-expand {
      display: none;
      }
      .selectdiv:after {
        content: '>';
        font: 13px "Consolas", monospace;
        color: #333;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 12px;
        /*Adjust for position however you want*/
        
        top: 10px;
        padding: 0 0 2px;
        border-bottom: 1px solid #999;
        /*left line */
        
        position: absolute;
        pointer-events: none;
      }
      
      .selectdiv select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* Add some styling */
        
        display: block;
        width: 100%;
        max-width: 320px;
        height: 32px;
        float: right;
        margin: 2px 3px;
        padding: 0px 28px;
        font-size: 14px;
        line-height: 1.75;
        color: #333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        -ms-word-break: normal;
        word-break: normal;
      }

      .bg-image {
          background-image : url('{% static 'main/assets/img/rdi.png' %}');
          height : 100vh;
          width : 100%;
          background-size : cover;
          filter: opacity(0.4);
          background-attachment : fixed ;
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 2px solid #f1f1f1;
            position: absolute;
            top: 44%;
            left: 21%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 60%;
            padding: 22px;
            text-align: center;
          
        }
    </style> 
     
  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center" {% if LANGUAGE_BIDI %} dir="rtl" {% endif %}>

            <h1 class="logo me-auto me-lg-0" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}><a href="{% url 'home' %}">{% translate "Radman" %}</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul >
                <li ><a class="active" href="{% url 'home' %}" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}>{% translate "Home" %}</a></li>
                <li><a href="{% url 'about' %}" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}>{% translate "About" %}</a></li>
                <li><a href="{% url 'resume' %}" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}>{% translate "Resume" %}</a></li>
                <li><a href="{% url 'portfolio' %}" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}>{% translate "Portfolio" %}</a></li>
                <li><a href="{% url 'contact-me' %}" {% if LANGUAGE_BIDI %} style="font-family: Shabnam !important ;" {% endif %}>{% translate "Contact Me" %}</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <!--set language-->

            <form action="{% url 'set_language' %}" method="post" style="margin:8px">
              {% csrf_token %}
              <input name="next" type="hidden" value="{{ redirect_to }}">
              <select name="language">
                  {% get_current_language as LANGUAGE_CODE %}
                  {% get_available_languages as LANGUAGES %}
                  {% get_language_info_list for LANGUAGES as languages %}
                  {% for language in languages %}
                      <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                          {{ language.name_local }} 
                      </option>
                  {% endfor %}
              </select>
              <input type="submit" value="Go" class="lang-submit">
            </form>

        </div>

    </header>
  <!-- End Header -->
  {% block content %}
  
  {% endblock content %}

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>radman tavana</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Developed by <a href="#">radman tavana</a>
          </div>
          
        </div>
        <div class="header-social-links">
          <a href="#" class="twitter"><i class="bi-bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/radman.tavana_pv/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/mohammad-reza-tavana-66a676214/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </footer><!-- End  Footer -->
    
      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <!-- Vendor JS Files -->
      <script src="{% static 'main/assets/vendor/purecounter/purecounter.js' %}"></script>
      <script src="{% static 'main/assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'main/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'main/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'main/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'main/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'main/assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
      <script src="{% static 'main/assets/vendor/php-email-form/validate.js' %}"></script>
    
      <!-- Template Main JS File -->
      <script src="{% static 'main/assets/js/main.js' %}"></script>
    
  </body>
</html>
    
